body
	margin: 0
	padding: 0
	-webkit-font-smoothing: antialised

.container
	width: 1350px
	padding: 0

input, button, input:active, button:active
	outline: none


ul
	list-style-type: none
	padding: 0
	margin: 0

.clear
	clear: both

a:focus
	outline: none


.hidden-item
	display: none

.visible-item
	display: block

a, .slick-slide
	outline: 0;

h2, h3
	margin-top: 0
	margin-bottom: 0

p
	margin-top: 0
	margin-bottom: 0

.s-header
	height: 80px;
	background-color: rgba(255,255,255,0.8);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	position: fixed
	top: 0
	z-index: 100
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	display: block
	&-logo
		display: inline-block
		vertical-align: top
		margin-top: 18px
		margin-left: 10px
	&-right
		display: inline-block
		float: right
	&-nav
		display: inline-block
		vertical-align: top
		background-color: #d03437;
		height: 80px
	&-list
		display: block
		padding: 0px 45px
		li
			display: inline-block
			vertical-align: top
			margin-right: 12px
			&.active
				a
					&:after
						width: 100%
			&:last-child
				margin-right: 0
			a
				color: white;
				font-family: "Gotham Pro";
				font-size: 15px;
				font-weight: 500;
				line-height: 1.2
				display: block
				padding: 29px 10px 33px
				position: relative
				&:hover
					&:after
						width: 100%
				&:after
					content: ''
					position: absolute
					left: 0
					bottom: 0
					width: 0
					transition: .25s all
					background-color: #fff
					height: 3px
				


	&-link
		display: inline-block
		vertical-align: top
		margin-top: 26px
		margin-right: 33px
		margin-left: 26px
		.icon-facebook
			width: 28px;
			height: 28px;
			background-image: url('../img/icon-facebook.png');
			display: block

.btn-toggle
	//background-image: url(../img/icon-menu.png)
	width: 46px
	height: 40px
	display: block
	margin-right: 22px
	margin-left: 13px
	vertical-align: top
	border-radius: 50%
	position: relative
	margin-top: 19px
	display: none
	cursor: pointer

	&:hover 
		span
			opacity: 1;
			&:after
				top: -13px;
			&:before
				top: 13px;
	span
		width: 36px;
		top: 10px;
		left: 10px;
		height: 4px;
		cursor: pointer;
		opacity: 0.8;
		-webkit-transition: all 100ms ease-out;
		-moz-transition: all 100ms ease-out;
		-ms-transition: all 100ms ease-out;
		-o-transition: all 100ms ease-out;
		transition: all 100ms ease-out;
		position: relative;
		display: inline-block;
		background-color: #fff;
		border-radius: 5px
	&.opened 
		span
			background-color: transparent;
			left: 15px
		span:after
			top: -12px;
			-webkit-transition: all 300ms ease-out;
			-moz-transition: all 300ms ease-out;
			-ms-transition: all 300ms ease-out;
			-o-transition: all 300ms ease-out;
			transition: all 300ms ease-out;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		span:before
			-webkit-transition: all 300ms ease-out;
			-moz-transition: all 300ms ease-out;
			-ms-transition: all 300ms ease-out;
			-o-transition: all 300ms ease-out;
			transition: all 300ms ease-out;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
			top: 13px;


	span:after, span:before
		-webkit-transition: all 100ms ease-out;
		-moz-transition: all 100ms ease-out;
		-ms-transition: all 100ms ease-out;
		-o-transition: all 100ms ease-out;
		transition: all 100ms ease-out;
		position: absolute;
		content: "s";
		font-size: 0px;
		width: 100%;
		height: 4px;
		left: 0px;
		background-color: #fff;
		-webkit-transform-origin: 0% 50%;
		-moz-transform-origin: 0% 50%;
		-o-transform-origin: 0% 50%;
		-ms-transform-origin: 0% 50%;
		transform-origin: 0% 50%;
		border-radius: 5px
	span
		&:after
			top: -12px;
	span
		&:before
			top: 12px;

.section
	background-position: center 0
	background-size: cover

.s-about
	background-image: url('../img/slide1-bg.jpg');
	padding-top: 189px
	position: relative
	&-title
		color: white;
		font-family: "Gotham Pro";
		font-size: 60px;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center
		max-width: 815px
		margin: 0 auto
		line-height: 1.2
	&-info
		text-align: center
		color: white;
		font-family: "Gotham Pro";
		font-size: 30px;
		font-weight: 400;
		line-height: 1.2
		padding-top: 26px
	&-list
		padding-top: 52px
		li
			display: block
			color: #fefefe;
			font-family: "Gotham Pro";
			font-size: 18px;
			font-weight: 400;
			text-align: center
			line-height: 1.2
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
			span
				display: block
			a
				color: #fefefe;
	&-version
		text-align: center
		padding-top: 73px
		li
			display: inline-block
			vertical-align: top
			margin-right: 51px
			&:last-child
				margin-right: 0
			a
				color: #d03437;
				font-family: "Gotham Pro";
				font-size: 30px;
				font-weight: 400;
				line-height: 1.2
				text-decoration: underline;
				transition: .25s all
				&:hover
					color: #fff
	&-arrow
		position: absolute
		bottom: 43px
		left: 585px
		right: 0
		margin: 0 auto
		z-index: 10
		width: 47px
		&-inner
			position: relative
			display: block
			span
				width: 47px;
				height: 13px;
				display: block
				position: absolute
				&:nth-child(1)
					-webkit-animation: arrow-movement 2s ease-in-out infinite;
					animation: arrow-movement 2s ease-in-out infinite;
					background-image: url('../img/arrow-icon1.png');
					top: -10px
				&:nth-child(2)
					-webkit-animation: arrow-movement2 2s 0.5s ease-in-out infinite;
					animation: arrow-movement2 2s 0.5s ease-in-out infinite;
					background-image: url('../img/arrow-icon2.png');
					top: 5px
				&:nth-child(3)
					-webkit-animation: arrow-movement3 2s 1.5s ease-in-out infinite;
					animation: arrow-movement3 2s 1.5s ease-in-out infinite;
					background-image: url('../img/arrow-icon3.png');
					top: 10px

.s-team
	background-image: url('../img/team-bg.jpg');
	position: relative
	&-inner
		width: 584px;
		height: 100%
		background-color: rgba(208,52,55,0.85);
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		position: absolute
		right: 0
		left: 581px
		margin: 0 auto
		padding-top: 80px
		padding-bottom: 80px
	&-slider
		position: relative
	&-contant
		padding: 124px 70px 30px 80px

	&-title1
		color: white;
		font-family: "Gotham Pro";
		font-size: 30px;
		font-weight: 400;
		line-height: 1.2
	&-title2
		padding-top: 16px
		color: white;
		font-family: "Gotham Pro";
		font-size: 35px;
		font-weight: 700;
		line-height: 45px
		text-transform: uppercase;
	&-list
		padding-top: 35px
		padding-left: 2px
		max-width: 410px
		li
			color: white;
			font-family: "Gotham Pro";
			font-size: 18px;
			font-weight: 400;
			line-height: 1.2
			margin-bottom: 21px
			padding-left: 35px
			position: relative
			&:before
				content: ''
				position: absolute
				width: 7px;
				height: 7px;
				background-color: white;
				left: 2px
				top: 10px
				transform: rotate(45deg)
			&:last-child
				margin-bottom: 0
	.slick-dots
		position: absolute
		top: 62%
		transform: translateY(-50%)
		right: 24px
		z-index: 10
		li
			margin-bottom: 13px
			display: block
			&:last-child
				margin-bottom: 0
			&.slick-active
				button
					background-color: #fff
		button
			display: block
			border: 0
			font-size: 0
			text-indent: -9999px
			background-color: rgba(255,255,255,0.5)
			width: 7px;
			height: 7px;
			transform: rotate(45deg)
			padding: 0
	&-arrow
		display: block
		width: 47px
		margin: 0 auto
		position: absolute
		bottom: 36px
		left: 0
		right: 0

.s-services
	background-image: url('../img/service-bg.jpg');
	padding-top: 80px
	&-line
		max-width: 1172px
		margin: 0 auto
		.item-wrap
			padding: 0
	&-item
		min-height: 360px
		background-repeat: no-repeat
		background-size: cover
		padding: 61px 80px
		&.img1
			background-image: url('../img/service-img1.jpg');
		&.img2
			background-image: url('../img/service-img2.jpg');
		&.img3
			background-image: url('../img/service-img3.jpg');
		&.img4
			background-image: url('../img/service-img4.jpg');
	&-title
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
		color: white;
		font-family: "Gotham Pro";
		font-size: 35px;
		font-weight: 700;
		line-height: 40px;
		text-transform: uppercase;
		max-width: 200px
		&.red
			color: #d03437;

.s-portfolio
	background-image: url('../img/portfolio-bg.jpg');
	&-contant
		position: absolute
		bottom: 0
		left: 0
		right: 0
		margin: 0 auto
	&-pager
		height: 104px;
		background-color: rgba(255,255,255,0.8);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
		max-width: 1172px
		margin: 0 auto
		margin-top: 42px
		padding-top: 16px
	&-slider

		&-for
			max-width: 917px
			margin: 0 auto
			position: relative
		&-nav
			padding: 0 40px
			div
				cursor: pointer
				position: relative
				margin: 0 11px
				&:before
					content: ''
					position: absolute
					transition: .25s all
				&:after
					content: ''
					position: absolute
					transition: .25s all
				span
					&:before
						content: ''
						position: absolute
						transition: .25s all
					&:after
						content: ''
						position: absolute
						transition: .25s all
			.slick-current
				&:before
					width: 3px
					background-color: #d03437
					top: 0
					display: block
					left: 0
					height: 100%
				&:after
					width: 3px
					background-color: #d03437
					top: 0
					display: block
					right: 0
					height: 100%
				span
					&:before
						width: 100%
						background-color: #d03437
						top: 0
						display: block
						left: 0
						height: 3px
					&:after
						width: 100%
						background-color: #d03437
						bottom: 0
						display: block
						left: 0
						height: 3px
				img
					display: block
	.slick-prev
		width: 12px;
		height: 21px;
		background-image: url('../img/arrow-prev.png');
		padding: 0
		background-color: transparent
		display: block
		font-size: 0
		border: 0
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: -45px
	.slick-next
		width: 12px;
		height: 21px;
		background-image: url('../img/arrow-next.png');
		padding: 0
		background-color: transparent
		display: block
		font-size: 0
		border: 0
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: -45px

.s-clients
	background-image: url('../img/clients-bg.jpg');
	position: relative
	&-contant
		position: absolute
		height: 100%
		background-color: rgba(255,255,255,0.9);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
		max-width: 1172px;
		margin: 0 auto
		display: block
		width: 100%
		left: 0
		right: 0
		top: 80px
		padding-top: 115px
	&-item
		min-height: 170px
		img
			margin: 0 auto
	&-img
		&.logo4
			margin-top: -10px
		&.logo6
			margin-top: -6px
		&.logo8
			margin-top: -10px
		&.logo12
			margin-top: -20px
	&-line
		max-width: 1006px
		margin: 0 auto
		margin-bottom: 59px
		&:nth-child(2)
			margin-bottom: 25px

.s-contacts
	background-image: url('../img/contacts-bg.jpg');
	&-contant
		max-width: 1172px
		margin: 0 auto
		width: 100%
		position: absolute
		top: 80px
		left: 0
		right: 0
		background-color: #f5f8f8;
		display: block
		height: calc(100%- 80px)
		height: -webkit-calc(100% - 80px)
		height: -moz-calc(100% - 80px);
	&-info
		position: absolute
		top: 329px
		z-index: 10
		left: 0
		right: 0
		margin: 0 auto
		max-width: 391px;
		min-height: 199px;
		background-image: url('../img/contacts-info.png');
		width: 100%
		background-repeat: no-repeat
		padding: 39px
	&-title
		color: #d03437;
		font-family: "Gotham Pro";
		font-size: 15px;
		font-weight: 500;
		text-transform: uppercase;
	&-list
		padding-top: 7px
		li
			display: block
			font-family: "Gotham Pro";
			font-size: 14px;
			font-weight: 400;
			color: #d03437;
			line-height: 1.2
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
			span
				display: block
				color: #999;
			a
				color: #d03437;
